rt.rpc.cache.max_object_lifetime=30
rt.rpc.environment.request_timeout=3000
rt.rpc.resolver.file.db_path=/tmp/rt_remote_resolver.json
rt.rpc.resolver.locate_timeout=3000
rt.rpc.resolver.multicast.address=224.10.0.12
rt.rpc.resolver.multicast.address6=ff05:0:0:0:0:0:0:201
rt.rpc.resolver.multicast.interface=en0
rt.rpc.resolver.multicast.port=10004
rt.rpc.resolver.spin_init_ms=30
rt.rpc.resolver.spin_iteration_ms=20
rt.rpc.resolver.type=multicast
rt.rpc.resolver.unicast.address=127.0.0.1
rt.rpc.resolver.unicast.port=49118
rt.rpc.server.listen_interface=en0
rt.rpc.server.socket_family=tcp
rt.rpc.server.use_dispatch_thread=false
rt.rpc.stream.keep_alive_interval=3
rt.rpc.stream.select_interval=1
rt.rpc.stream.socket_buffer_size=1048576
